{
  "title": "自用",
  "description": "自用模块18+聚合",
  "icon": "https://raw.githubusercontent.com/pan212/FW/refs/heads/main/icon/one.png",
  "widgets": [
	          {
      "id": "jable",
      "title": "Jable",
      "description": "获取Jable全站视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "flyme",
      "url": "https://raw.githubusercontent.com/flymec/BF/refs/heads/main/Widgets/jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.5.0",
      "author": "flyme",
      "url": "https://raw.githubusercontent.com/flymec/BF/refs/heads/main/Widgets/javday.js"
    },
        {
      "id": "javrate",
      "title": "javrate",
      "description": "javrate",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "flyme",
      "url": "https://raw.githubusercontent.com/flymec/BF/refs/heads/main/Widgets/javrate.js"
    }
  ]
}
